server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    # Add index.php to the list if you are using PHP
    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            try_files $uri $uri/ =404;
    }
}

server {
    server_name reelsbot-webhook.iguesswellneverknow.com; # managed by Certbot

    location /tmp/downloads/ {
        alias /tmp/downloads/;
    }

    location / {
        proxy_pass http://localhost:8443/;

        allow 91.108.4.0/22;
        allow 149.154.160.0/20;
        deny all;
    }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/reelsbot-webhook.iguesswellneverknow.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/reelsbot-webhook.iguesswellneverknow.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = reelsbot-webhook.iguesswellneverknow.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80 ;
    listen [::]:80 ;
    server_name reelsbot-webhook.iguesswellneverknow.com;
    return 404; # managed by Certbot


}